stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
Tokyu.DenEnToshi.Shibuya,,渋谷,,35.65945,139.701035,Tokyu.DenEnToshi.Shibuya,,0,,,
Tokyu.DenEnToshi.Ikejiriohashi,,池尻大橋,,35.650526,139.683642,Tokyu.DenEnToshi.Ikejiriohashi,,0,,,
Tokyu.DenEnToshi.SangenJaya,,三軒茶屋,,35.644148,139.669257,Tokyu.DenEnToshi.SangenJaya,,0,,,
Tokyu.DenEnToshi.KomazawaDaigaku,,駒沢大学,,35.634069,139.661652,Tokyu.DenEnToshi.KomazawaDaigaku,,0,,,
Tokyu.DenEnToshi.SakuraShimmachi,,桜新町,,35.631997,139.644971,Tokyu.DenEnToshi.SakuraShimmachi,,0,,,
Tokyu.DenEnToshi.Yoga,,用賀,,35.626131,139.634183,Tokyu.DenEnToshi.Yoga,,0,,,
Tokyu.DenEnToshi.FutakoTamagawa,,二子玉川,,35.612226,139.627213,Tokyu.DenEnToshi.FutakoTamagawa,,0,,,
Tokyu.DenEnToshi.FutakoShinchi,,二子新地,,35.607133,139.622419,Tokyu.DenEnToshi.FutakoShinchi,,0,,,
Tokyu.DenEnToshi.Takatsu,,高津,,35.603062,139.61669,Tokyu.DenEnToshi.Takatsu,,0,,,
Tokyu.DenEnToshi.Mizonokuchi,,溝の口,,35.599964,139.610623,Tokyu.DenEnToshi.Mizonokuchi,,0,,,
Tokyu.DenEnToshi.Kajigaya,,梶が谷,,35.593779,139.605694,Tokyu.DenEnToshi.Kajigaya,,0,,,
Tokyu.DenEnToshi.Miyazakidai,,宮崎台,,35.587537,139.591677,Tokyu.DenEnToshi.Miyazakidai,,0,,,
Tokyu.DenEnToshi.Miyamaedaira,,宮前平,,35.584939,139.581552,Tokyu.DenEnToshi.Miyamaedaira,,0,,,
Tokyu.DenEnToshi.Saginuma,,鷺沼,,35.579526,139.572854,Tokyu.DenEnToshi.Saginuma,,0,,,
Tokyu.DenEnToshi.TamaPlaza,,たまプラーザ,,35.577407,139.558583,Tokyu.DenEnToshi.TamaPlaza,,0,,,
Tokyu.DenEnToshi.Azamino,,あざみ野,,35.568561,139.553587,Tokyu.DenEnToshi.Azamino,,0,,,
Tokyu.DenEnToshi.Eda,,江田,,35.558529,139.551559,Tokyu.DenEnToshi.Eda,,0,,,
Tokyu.DenEnToshi.Ichigao,,市が尾,,35.551402,139.54118,Tokyu.DenEnToshi.Ichigao,,0,,,
Tokyu.DenEnToshi.Fujigaoka,,藤が丘,,35.543626,139.528023,Tokyu.DenEnToshi.Fujigaoka,,0,,,
Tokyu.DenEnToshi.Aobadai,,青葉台,,35.542911,139.517349,Tokyu.DenEnToshi.Aobadai,,0,,,
Tokyu.DenEnToshi.Tana,,田奈,,35.536434,139.504835,Tokyu.DenEnToshi.Tana,,0,,,
Tokyu.DenEnToshi.Nagatsuta,,長津田,,35.532095,139.494485,Tokyu.DenEnToshi.Nagatsuta,,0,,,
Tokyu.DenEnToshi.Tsukushino,,つくし野,,35.525317,139.484478,Tokyu.DenEnToshi.Tsukushino,,0,,,
Tokyu.DenEnToshi.Suzukakedai,,すずかけ台,,35.517427,139.482133,Tokyu.DenEnToshi.Suzukakedai,,0,,,
Tokyu.DenEnToshi.MinamiMachidaGrandberryPark,,南町田グランベリーパーク,,35.511397,139.470751,Tokyu.DenEnToshi.MinamiMachidaGrandberryPark,,0,,,
Tokyu.DenEnToshi.Tsukimino,,つきみ野,,35.510318,139.458054,Tokyu.DenEnToshi.Tsukimino,,0,,,
Tokyu.DenEnToshi.ChuoRinkan,,中央林間,,35.507369,139.444808,Tokyu.DenEnToshi.ChuoRinkan,,0,,,
Tokyu.Ikegami.Gotanda,,五反田,,35.626249,139.726306,Tokyu.Ikegami.Gotanda,,0,,,
Tokyu.Ikegami.Osakihirokoji,,大崎広小路,,35.622722,139.722711,Tokyu.Ikegami.Osakihirokoji,,0,,,
Tokyu.Ikegami.TogoshiGinza,,戸越銀座,,35.615775,139.714764,Tokyu.Ikegami.TogoshiGinza,,0,,,
Tokyu.Ikegami.EbaraNakanobu,,荏原中延,,35.610001,139.711985,Tokyu.Ikegami.EbaraNakanobu,,0,,,
Tokyu.Ikegami.Hatanodai,,旗の台,,35.604784,139.702896,Tokyu.Ikegami.Hatanodai,,0,,,
Tokyu.Ikegami.Nagahara,,長原,,35.602201,139.697689,Tokyu.Ikegami.Nagahara,,0,,,
Tokyu.Ikegami.SenzokuIke,,洗足池,,35.599929,139.691409,Tokyu.Ikegami.SenzokuIke,,0,,,
Tokyu.Ikegami.IshikawaDai,,石川台,,35.596999,139.685571,Tokyu.Ikegami.IshikawaDai,,0,,,
Tokyu.Ikegami.Yukigayaotsuka,,雪が谷大塚,,35.59201,139.680964,Tokyu.Ikegami.Yukigayaotsuka,,0,,,
Tokyu.Ikegami.Ontakesan,,御嶽山,,35.585344,139.682156,Tokyu.Ikegami.Ontakesan,,0,,,
Tokyu.Ikegami.Kugahara,,久が原,,35.579837,139.685347,Tokyu.Ikegami.Kugahara,,0,,,
Tokyu.Ikegami.Chidoricho,,千鳥町,,35.57278,139.691558,Tokyu.Ikegami.Chidoricho,,0,,,
Tokyu.Ikegami.Ikegami,,池上,,35.572147,139.702896,Tokyu.Ikegami.Ikegami,,0,,,
Tokyu.Ikegami.Hasunuma,,蓮沼,,35.564387,139.708594,Tokyu.Ikegami.Hasunuma,,0,,,
Tokyu.Ikegami.Kamata,,蒲田,,35.561687,139.71464,Tokyu.Ikegami.Kamata,,0,,,
Tokyu.Kodomonokuni.Nagatsuta,,長津田,,35.532095,139.494486,Tokyu.Kodomonokuni.Nagatsuta,,0,,,
Tokyu.Kodomonokuni.Onda,,恩田,,35.545587,139.491938,Tokyu.Kodomonokuni.Onda,,0,,,
Tokyu.Kodomonokuni.Kodomonokuni,,こどもの国,,35.558366,139.486418,Tokyu.Kodomonokuni.Kodomonokuni,,0,,,
Tokyu.Meguro.Meguro,,目黒,,35.63297,139.715456,Tokyu.Meguro.Meguro,,0,,,
Tokyu.Meguro.FudoMae,,不動前,,35.625773,139.713598,Tokyu.Meguro.FudoMae,,0,,,
Tokyu.Meguro.MusashiKoyama,,武蔵小山,,35.620654,139.704515,Tokyu.Meguro.MusashiKoyama,,0,,,
Tokyu.Meguro.NishiKoyama,,西小山,,35.615743,139.698888,Tokyu.Meguro.NishiKoyama,,0,,,
Tokyu.Meguro.Senzoku,,洗足,,35.610303,139.694316,Tokyu.Meguro.Senzoku,,0,,,
Tokyu.Meguro.Ookayama,,大岡山,,35.607487,139.685643,Tokyu.Meguro.Ookayama,,0,,,
Tokyu.Meguro.Okusawa,,奥沢,,35.603731,139.6721,Tokyu.Meguro.Okusawa,,0,,,
Tokyu.Meguro.DenEnChofu,,田園調布,,35.596893,139.66729,Tokyu.Meguro.DenEnChofu,,0,,,
Tokyu.Meguro.Tamagawa,,多摩川,,35.589219,139.668874,Tokyu.Meguro.Tamagawa,,0,,,
Tokyu.Meguro.ShinMaruko,,新丸子,,35.580296,139.661941,Tokyu.Meguro.ShinMaruko,,0,,,
Tokyu.Meguro.MusashiKosugi,,武蔵小杉,,35.575677,139.659579,Tokyu.Meguro.MusashiKosugi,,0,,,
Tokyu.Meguro.Motosumiyoshi,,元住吉,,35.56461,139.653993,Tokyu.Meguro.Motosumiyoshi,,0,,,
Tokyu.Meguro.Hiyoshi,,日吉,,35.554181,139.647144,Tokyu.Meguro.Hiyoshi,,0,,,
Tokyu.Oimachi.Oimachi,,大井町,,35.60759,139.735066,Tokyu.Oimachi.Oimachi,,0,,,
Tokyu.Oimachi.ShimoShimmei,,下神明,,35.608815,139.726303,Tokyu.Oimachi.ShimoShimmei,,0,,,
Tokyu.Oimachi.TogoshiKoen,,戸越公園,,35.6088,139.71806,Tokyu.Oimachi.TogoshiKoen,,0,,,
Tokyu.Oimachi.Nakanobu,,中延,,35.605673,139.712635,Tokyu.Oimachi.Nakanobu,,0,,,
Tokyu.Oimachi.EbaraMachi,,荏原町,,35.603771,139.707904,Tokyu.Oimachi.EbaraMachi,,0,,,
Tokyu.Oimachi.Hatanodai,,旗の台,,35.604784,139.702897,Tokyu.Oimachi.Hatanodai,,0,,,
Tokyu.Oimachi.KitaSenzoku,,北千束,,35.606322,139.693215,Tokyu.Oimachi.KitaSenzoku,,0,,,
Tokyu.Oimachi.Ookayama,,大岡山,,35.607486,139.685642,Tokyu.Oimachi.Ookayama,,0,,,
Tokyu.Oimachi.Midorigaoka,,緑が丘,,35.606455,139.679127,Tokyu.Oimachi.Midorigaoka,,0,,,
Tokyu.Oimachi.Jiyugaoka,,自由が丘,,35.607349,139.668532,Tokyu.Oimachi.Jiyugaoka,,0,,,
Tokyu.Oimachi.Kuhombutsu,,九品仏,,35.605339,139.661468,Tokyu.Oimachi.Kuhombutsu,,0,,,
Tokyu.Oimachi.Oyamadai,,尾山台,,35.607179,139.653401,Tokyu.Oimachi.Oyamadai,,0,,,
Tokyu.Oimachi.Todoroki,,等々力,,35.608463,139.647552,Tokyu.Oimachi.Todoroki,,0,,,
Tokyu.Oimachi.Kaminoge,,上野毛,,35.611844,139.639125,Tokyu.Oimachi.Kaminoge,,0,,,
Tokyu.Oimachi.FutakoTamagawa,,二子玉川,,35.612226,139.627212,Tokyu.Oimachi.FutakoTamagawa,,0,,,
Tokyu.Oimachi.FutakoShinchi,,二子新地,,35.607133,139.622419,Tokyu.Oimachi.FutakoShinchi,,0,,,
Tokyu.Oimachi.Takatsu,,高津,,35.603062,139.61669,Tokyu.Oimachi.Takatsu,,0,,,
Tokyu.Oimachi.Mizonokuchi,,溝の口,,35.599964,139.610623,Tokyu.Oimachi.Mizonokuchi,,0,,,
Tokyu.Setagaya.SangenJaya,,三軒茶屋,,35.644147,139.669257,Tokyu.Setagaya.SangenJaya,,0,,,
Tokyu.Setagaya.NishiTaishido,,西太子堂,,35.644844,139.666036,Tokyu.Setagaya.NishiTaishido,,0,,,
Tokyu.Setagaya.Wakabayashi,,若林,,35.646,139.659886,Tokyu.Setagaya.Wakabayashi,,0,,,
Tokyu.Setagaya.ShoinJinjaMae,,松陰神社前,,35.643998,139.655242,Tokyu.Setagaya.ShoinJinjaMae,,0,,,
Tokyu.Setagaya.Setagaya,,世田谷,,35.643463,139.650714,Tokyu.Setagaya.Setagaya,,0,,,
Tokyu.Setagaya.Kamimachi,,上町,,35.643417,139.646617,Tokyu.Setagaya.Kamimachi,,0,,,
Tokyu.Setagaya.Miyanosaka,,宮の坂,,35.647878,139.644941,Tokyu.Setagaya.Miyanosaka,,0,,,
Tokyu.Setagaya.Yamashita,,山下,,35.65386,139.646589,Tokyu.Setagaya.Yamashita,,0,,,
Tokyu.Setagaya.Matsubara,,松原,,35.660059,139.642004,Tokyu.Setagaya.Matsubara,,0,,,
Tokyu.Setagaya.ShimoTakaido,,下高井戸,,35.666183,139.641381,Tokyu.Setagaya.ShimoTakaido,,0,,,
Tokyu.TokyuShinYokohama.Hiyoshi,,日吉,,35.554181,139.647144,Tokyu.TokyuShinYokohama.Hiyoshi,,0,,,
Tokyu.TokyuShinYokohama.ShinTsunashima,,新綱島,,35.5358452,139.6361012,Tokyu.TokyuShinYokohama.ShinTsunashima,,0,,,
Tokyu.TokyuShinYokohama.ShinYokohama,,新横浜,,35.5088883,139.6173113,Tokyu.TokyuShinYokohama.ShinYokohama,,0,,,
Tokyu.TokyuTamagawa.Tamagawa,,多摩川,,35.589219,139.668873,Tokyu.TokyuTamagawa.Tamagawa,,0,,,
Tokyu.TokyuTamagawa.Numabe,,沼部,,35.582398,139.673246,Tokyu.TokyuTamagawa.Numabe,,0,,,
Tokyu.TokyuTamagawa.Unoki,,鵜の木,,35.575263,139.680629,Tokyu.TokyuTamagawa.Unoki,,0,,,
Tokyu.TokyuTamagawa.Shimomaruko,,下丸子,,35.571169,139.685759,Tokyu.TokyuTamagawa.Shimomaruko,,0,,,
Tokyu.TokyuTamagawa.MusashiNitta,,武蔵新田,,35.567942,139.692265,Tokyu.TokyuTamagawa.MusashiNitta,,0,,,
Tokyu.TokyuTamagawa.YaguchiNoWatashi,,矢口渡,,35.562017,139.700086,Tokyu.TokyuTamagawa.YaguchiNoWatashi,,0,,,
Tokyu.TokyuTamagawa.Kamata,,蒲田,,35.561687,139.71464,Tokyu.TokyuTamagawa.Kamata,,0,,,
Tokyu.Toyoko.Shibuya,,渋谷,,35.659092,139.70257,Tokyu.Toyoko.Shibuya,,0,,,
Tokyu.Toyoko.DaikanYama,,代官山,,35.648043,139.703084,Tokyu.Toyoko.DaikanYama,,0,,,
Tokyu.Toyoko.NakaMeguro,,中目黒,,35.64431,139.699116,Tokyu.Toyoko.NakaMeguro,,0,,,
Tokyu.Toyoko.Yutenji,,祐天寺,,35.637482,139.690894,Tokyu.Toyoko.Yutenji,,0,,,
Tokyu.Toyoko.GakugeiDaigaku,,学芸大学,,35.628969,139.685394,Tokyu.Toyoko.GakugeiDaigaku,,0,,,
Tokyu.Toyoko.ToritsuDaigaku,,都立大学,,35.617187,139.675951,Tokyu.Toyoko.ToritsuDaigaku,,0,,,
Tokyu.Toyoko.Jiyugaoka,,自由が丘,,35.60735,139.668532,Tokyu.Toyoko.Jiyugaoka,,0,,,
Tokyu.Toyoko.DenEnChofu,,田園調布,,35.596893,139.667289,Tokyu.Toyoko.DenEnChofu,,0,,,
Tokyu.Toyoko.Tamagawa,,多摩川,,35.589219,139.668873,Tokyu.Toyoko.Tamagawa,,0,,,
Tokyu.Toyoko.ShinMaruko,,新丸子,,35.580296,139.661941,Tokyu.Toyoko.ShinMaruko,,0,,,
Tokyu.Toyoko.MusashiKosugi,,武蔵小杉,,35.575677,139.659578,Tokyu.Toyoko.MusashiKosugi,,0,,,
Tokyu.Toyoko.Motosumiyoshi,,元住吉,,35.564609,139.653993,Tokyu.Toyoko.Motosumiyoshi,,0,,,
Tokyu.Toyoko.Hiyoshi,,日吉,,35.554181,139.647144,Tokyu.Toyoko.Hiyoshi,,0,,,
Tokyu.Toyoko.Tsunashima,,綱島,,35.536462,139.634543,Tokyu.Toyoko.Tsunashima,,0,,,
Tokyu.Toyoko.Okurayama,,大倉山,,35.521883,139.629947,Tokyu.Toyoko.Okurayama,,0,,,
Tokyu.Toyoko.Kikuna,,菊名,,35.509906,139.631133,Tokyu.Toyoko.Kikuna,,0,,,
Tokyu.Toyoko.Myorenji,,妙蓮寺,,35.498474,139.63315,Tokyu.Toyoko.Myorenji,,0,,,
Tokyu.Toyoko.Hakuraku,,白楽,,35.489052,139.628419,Tokyu.Toyoko.Hakuraku,,0,,,
Tokyu.Toyoko.HigashiHakuraku,,東白楽,,35.48332,139.629486,Tokyu.Toyoko.HigashiHakuraku,,0,,,
Tokyu.Toyoko.Tammachi,,反町,,35.474718,139.625248,Tokyu.Toyoko.Tammachi,,0,,,
Tokyu.Toyoko.Yokohama,,横浜,,35.466419,139.622203,Tokyu.Toyoko.Yokohama,,0,,,