route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
Tokyu.DenEnToshi,tokyu,,田園都市線,,2,,20A288,
Tokyu.Ikegami,tokyu,,池上線,,2,,EE86A7,
Tokyu.Kodomonokuni,tokyu,,こどもの国線,,2,,0068B7,
Tokyu.Meguro,tokyu,,目黒線,,2,,009CD2,
Tokyu.Oimachi,tokyu,,大井町線,,2,,F18C43,
Tokyu.Setagaya,tokyu,,世田谷線,,2,,FCC70D,
Tokyu.TokyuShinYokohama,tokyu,,東急新横浜線,,2,,5D4D8D,
Tokyu.TokyuTamagawa,tokyu,,東急多摩川線,,2,,AE0378,
Tokyu.Toyoko,tokyu,,東横線,,2,,DA0442,