table_name,field_name,field_value,language,translation
agency,agency_name,東急電鉄,en,Tokyu Corporation
agency,agency_name,東急電鉄,ja,東急電鉄
routes,route_long_name,こどもの国線,en,Kodomonokuni Line
routes,route_long_name,こどもの国線,ja,こどもの国線
routes,route_long_name,世田谷線,en,Setagaya Line
routes,route_long_name,世田谷線,ja,世田谷線
routes,route_long_name,大井町線,en,Oimachi Line
routes,route_long_name,大井町線,ja,大井町線
routes,route_long_name,東急多摩川線,en,Tokyu-Tamagawa Line
routes,route_long_name,東急多摩川線,ja,東急多摩川線
routes,route_long_name,東急新横浜線,en,Tokyu-Shin-Yokohama Line
routes,route_long_name,東急新横浜線,ja,東急新横浜線
routes,route_long_name,東横線,en,Toyoko Line
routes,route_long_name,東横線,ja,東横線
routes,route_long_name,池上線,en,Ikegami Line
routes,route_long_name,池上線,ja,池上線
routes,route_long_name,田園都市線,en,Den-En-Toshi Line
routes,route_long_name,田園都市線,ja,田園都市線
routes,route_long_name,目黒線,en,Meguro Line
routes,route_long_name,目黒線,ja,目黒線
stops,stop_name,あざみ野,en,Azamino
stops,stop_name,あざみ野,ja,あざみ野
stops,stop_name,こどもの国,en,Kodomonokuni
stops,stop_name,こどもの国,ja,こどもの国
stops,stop_name,すずかけ台,en,Suzukakedai
stops,stop_name,すずかけ台,ja,すずかけ台
stops,stop_name,たまプラーザ,en,Tama-plaza
stops,stop_name,たまプラーザ,ja,たまプラーザ
stops,stop_name,つきみ野,en,Tsukimino
stops,stop_name,つきみ野,ja,つきみ野
stops,stop_name,つくし野,en,Tsukushino
stops,stop_name,つくし野,ja,つくし野
stops,stop_name,三軒茶屋,en,Sangen-jaya
stops,stop_name,三軒茶屋,ja,三軒茶屋
stops,stop_name,上町,en,Kamimachi
stops,stop_name,上町,ja,上町
stops,stop_name,上野毛,en,Kaminoge
stops,stop_name,上野毛,ja,上野毛
stops,stop_name,下丸子,en,Shimomaruko
stops,stop_name,下丸子,ja,下丸子
stops,stop_name,下神明,en,Shimo-shimmei
stops,stop_name,下神明,ja,下神明
stops,stop_name,下高井戸,en,Shimo-takaido
stops,stop_name,下高井戸,ja,下高井戸
stops,stop_name,不動前,en,Fudo-mae
stops,stop_name,不動前,ja,不動前
stops,stop_name,世田谷,en,Setagaya
stops,stop_name,世田谷,ja,世田谷
stops,stop_name,中央林間,en,Chuo-rinkan
stops,stop_name,中央林間,ja,中央林間
stops,stop_name,中延,en,Nakanobu
stops,stop_name,中延,ja,中延
stops,stop_name,中目黒,en,Naka-meguro
stops,stop_name,中目黒,ja,中目黒
stops,stop_name,久が原,en,Kugahara
stops,stop_name,久が原,ja,久が原
stops,stop_name,九品仏,en,Kuhombutsu
stops,stop_name,九品仏,ja,九品仏
stops,stop_name,二子新地,en,Futako-shinchi
stops,stop_name,二子新地,ja,二子新地
stops,stop_name,二子玉川,en,Futako-tamagawa
stops,stop_name,二子玉川,ja,二子玉川
stops,stop_name,五反田,en,Gotanda
stops,stop_name,五反田,ja,五反田
stops,stop_name,代官山,en,Daikan-yama
stops,stop_name,代官山,ja,代官山
stops,stop_name,元住吉,en,Motosumiyoshi
stops,stop_name,元住吉,ja,元住吉
stops,stop_name,北千束,en,Kita-senzoku
stops,stop_name,北千束,ja,北千束
stops,stop_name,千鳥町,en,Chidoricho
stops,stop_name,千鳥町,ja,千鳥町
stops,stop_name,南町田グランベリーパーク,en,Minami Machida Grandberry Park
stops,stop_name,南町田グランベリーパーク,ja,南町田グランベリーパーク
stops,stop_name,反町,en,Tammachi
stops,stop_name,反町,ja,反町
stops,stop_name,多摩川,en,Tamagawa
stops,stop_name,多摩川,ja,多摩川
stops,stop_name,大井町,en,Oimachi
stops,stop_name,大井町,ja,大井町
stops,stop_name,大倉山,en,Okurayama
stops,stop_name,大倉山,ja,大倉山
stops,stop_name,大岡山,en,Ookayama
stops,stop_name,大岡山,ja,大岡山
stops,stop_name,大崎広小路,en,Osakihirokoji
stops,stop_name,大崎広小路,ja,大崎広小路
stops,stop_name,奥沢,en,Okusawa
stops,stop_name,奥沢,ja,奥沢
stops,stop_name,妙蓮寺,en,Myorenji
stops,stop_name,妙蓮寺,ja,妙蓮寺
stops,stop_name,学芸大学,en,Gakugei-daigaku
stops,stop_name,学芸大学,ja,学芸大学
stops,stop_name,宮の坂,en,Miyanosaka
stops,stop_name,宮の坂,ja,宮の坂
stops,stop_name,宮前平,en,Miyamaedaira
stops,stop_name,宮前平,ja,宮前平
stops,stop_name,宮崎台,en,Miyazakidai
stops,stop_name,宮崎台,ja,宮崎台
stops,stop_name,尾山台,en,Oyamadai
stops,stop_name,尾山台,ja,尾山台
stops,stop_name,山下,en,Yamashita
stops,stop_name,山下,ja,山下
stops,stop_name,市が尾,en,Ichigao
stops,stop_name,市が尾,ja,市が尾
stops,stop_name,御嶽山,en,Ontakesan
stops,stop_name,御嶽山,ja,御嶽山
stops,stop_name,恩田,en,Onda
stops,stop_name,恩田,ja,恩田
stops,stop_name,戸越公園,en,Togoshi-koen
stops,stop_name,戸越公園,ja,戸越公園
stops,stop_name,戸越銀座,en,Togoshi-ginza
stops,stop_name,戸越銀座,ja,戸越銀座
stops,stop_name,新丸子,en,Shin-maruko
stops,stop_name,新丸子,ja,新丸子
stops,stop_name,新横浜,en,Shin-Yokohama
stops,stop_name,新横浜,ja,新横浜
stops,stop_name,新綱島,en,Shin-Tsunashima
stops,stop_name,新綱島,ja,新綱島
stops,stop_name,旗の台,en,Hatanodai
stops,stop_name,旗の台,ja,旗の台
stops,stop_name,日吉,en,Hiyoshi
stops,stop_name,日吉,ja,日吉
stops,stop_name,東白楽,en,Higashi-hakuraku
stops,stop_name,東白楽,ja,東白楽
stops,stop_name,松原,en,Matsubara
stops,stop_name,松原,ja,松原
stops,stop_name,松陰神社前,en,Shoin-jinja-mae
stops,stop_name,松陰神社前,ja,松陰神社前
stops,stop_name,桜新町,en,Sakura-shimmachi
stops,stop_name,桜新町,ja,桜新町
stops,stop_name,梶が谷,en,Kajigaya
stops,stop_name,梶が谷,ja,梶が谷
stops,stop_name,横浜,en,Yokohama
stops,stop_name,横浜,ja,横浜
stops,stop_name,武蔵小山,en,Musashi-koyama
stops,stop_name,武蔵小山,ja,武蔵小山
stops,stop_name,武蔵小杉,en,Musashi-Kosugi
stops,stop_name,武蔵小杉,ja,武蔵小杉
stops,stop_name,武蔵新田,en,Musashi-nitta
stops,stop_name,武蔵新田,ja,武蔵新田
stops,stop_name,江田,en,Eda
stops,stop_name,江田,ja,江田
stops,stop_name,池上,en,Ikegami
stops,stop_name,池上,ja,池上
stops,stop_name,池尻大橋,en,Ikejiriohashi
stops,stop_name,池尻大橋,ja,池尻大橋
stops,stop_name,沼部,en,Numabe
stops,stop_name,沼部,ja,沼部
stops,stop_name,洗足,en,Senzoku
stops,stop_name,洗足,ja,洗足
stops,stop_name,洗足池,en,Senzoku-ike
stops,stop_name,洗足池,ja,洗足池
stops,stop_name,渋谷,en,Shibuya
stops,stop_name,渋谷,ja,渋谷
stops,stop_name,溝の口,en,Mizonokuchi
stops,stop_name,溝の口,ja,溝の口
stops,stop_name,用賀,en,Yoga
stops,stop_name,用賀,ja,用賀
stops,stop_name,田園調布,en,Den-en-chofu
stops,stop_name,田園調布,ja,田園調布
stops,stop_name,田奈,en,Tana
stops,stop_name,田奈,ja,田奈
stops,stop_name,白楽,en,Hakuraku
stops,stop_name,白楽,ja,白楽
stops,stop_name,目黒,en,Meguro
stops,stop_name,目黒,ja,目黒
stops,stop_name,矢口渡,en,Yaguchi-no-watashi
stops,stop_name,矢口渡,ja,矢口渡
stops,stop_name,石川台,en,Ishikawa-dai
stops,stop_name,石川台,ja,石川台
stops,stop_name,祐天寺,en,Yutenji
stops,stop_name,祐天寺,ja,祐天寺
stops,stop_name,等々力,en,Todoroki
stops,stop_name,等々力,ja,等々力
stops,stop_name,綱島,en,Tsunashima
stops,stop_name,綱島,ja,綱島
stops,stop_name,緑が丘,en,Midorigaoka
stops,stop_name,緑が丘,ja,緑が丘
stops,stop_name,自由が丘,en,Jiyugaoka
stops,stop_name,自由が丘,ja,自由が丘
stops,stop_name,若林,en,Wakabayashi
stops,stop_name,若林,ja,若林
stops,stop_name,荏原中延,en,Ebara-nakanobu
stops,stop_name,荏原中延,ja,荏原中延
stops,stop_name,荏原町,en,Ebara-machi
stops,stop_name,荏原町,ja,荏原町
stops,stop_name,菊名,en,Kikuna
stops,stop_name,菊名,ja,菊名
stops,stop_name,蒲田,en,Kamata
stops,stop_name,蒲田,ja,蒲田
stops,stop_name,蓮沼,en,Hasunuma
stops,stop_name,蓮沼,ja,蓮沼
stops,stop_name,藤が丘,en,Fujigaoka
stops,stop_name,藤が丘,ja,藤が丘
stops,stop_name,西太子堂,en,Nishi-taishido
stops,stop_name,西太子堂,ja,西太子堂
stops,stop_name,西小山,en,Nishi-koyama
stops,stop_name,西小山,ja,西小山
stops,stop_name,都立大学,en,Toritsu-daigaku
stops,stop_name,都立大学,ja,都立大学
stops,stop_name,長原,en,Nagahara
stops,stop_name,長原,ja,長原
stops,stop_name,長津田,en,Nagatsuta
stops,stop_name,長津田,ja,長津田
stops,stop_name,雪が谷大塚,en,Yukigayaotsuka
stops,stop_name,雪が谷大塚,ja,雪が谷大塚
stops,stop_name,青葉台,en,Aobadai
stops,stop_name,青葉台,ja,青葉台
stops,stop_name,駒沢大学,en,Komazawa-daigaku
stops,stop_name,駒沢大学,ja,駒沢大学
stops,stop_name,高津,en,Takatsu
stops,stop_name,高津,ja,高津
stops,stop_name,鵜の木,en,Unoki
stops,stop_name,鵜の木,ja,鵜の木
stops,stop_name,鷺沼,en,Saginuma
stops,stop_name,鷺沼,ja,鷺沼
trips,trip_headsign,こどもの国,en,Kodomonokuni
trips,trip_headsign,こどもの国,ja,こどもの国
trips,trip_headsign,三軒茶屋,en,Sangen-jaya
trips,trip_headsign,三軒茶屋,ja,三軒茶屋
trips,trip_headsign,上町,en,Kamimachi
trips,trip_headsign,上町,ja,上町
trips,trip_headsign,下高井戸,en,Shimo-takaido
trips,trip_headsign,下高井戸,ja,下高井戸
trips,trip_headsign,中央林間,en,Chuo-rinkan
trips,trip_headsign,中央林間,ja,中央林間
trips,trip_headsign,久喜,en,Kuki
trips,trip_headsign,久喜,ja,久喜
trips,trip_headsign,二子玉川,en,Futako-tamagawa
trips,trip_headsign,二子玉川,ja,二子玉川
trips,trip_headsign,五反田,en,Gotanda
trips,trip_headsign,五反田,ja,五反田
trips,trip_headsign,保谷,en,Hoya
trips,trip_headsign,保谷,ja,保谷
trips,trip_headsign,元住吉,en,Motosumiyoshi
trips,trip_headsign,元住吉,ja,元住吉
trips,trip_headsign,元町・中華街,en,Motomachi-Chukagai
trips,trip_headsign,元町・中華街,ja,元町・中華街
trips,trip_headsign,北越谷,en,Kita-koshigaya
trips,trip_headsign,北越谷,ja,北越谷
trips,trip_headsign,半蔵門,en,Hanzomon
trips,trip_headsign,半蔵門,ja,半蔵門
trips,trip_headsign,南栗橋,en,Minami-kurihashi
trips,trip_headsign,南栗橋,ja,南栗橋
trips,trip_headsign,和光市,en,Wakoshi
trips,trip_headsign,和光市,ja,和光市
trips,trip_headsign,多摩川,en,Tamagawa
trips,trip_headsign,多摩川,ja,多摩川
trips,trip_headsign,大井町,en,Oimachi
trips,trip_headsign,大井町,ja,大井町
trips,trip_headsign,大和,en,Yamato
trips,trip_headsign,大和,ja,大和
trips,trip_headsign,奥沢,en,Okusawa
trips,trip_headsign,奥沢,ja,奥沢
trips,trip_headsign,小川町,en,Ogawamachi
trips,trip_headsign,小川町,ja,小川町
trips,trip_headsign,小手指,en,Kotesashi
trips,trip_headsign,小手指,ja,小手指
trips,trip_headsign,川越市,en,Kawagoeshi
trips,trip_headsign,川越市,ja,川越市
trips,trip_headsign,志木,en,Shiki
trips,trip_headsign,志木,ja,志木
trips,trip_headsign,所沢,en,Tokorozawa
trips,trip_headsign,所沢,ja,所沢
trips,trip_headsign,押上〈スカイツリー前〉,en,Oshiage<SKYTREE>
trips,trip_headsign,押上〈スカイツリー前〉,ja,押上〈スカイツリー前〉
trips,trip_headsign,新宿三丁目,en,Shinjuku-sanchome
trips,trip_headsign,新宿三丁目,ja,新宿三丁目
trips,trip_headsign,新横浜,en,Shin-Yokohama
trips,trip_headsign,新横浜,ja,新横浜
trips,trip_headsign,日吉,en,Hiyoshi
trips,trip_headsign,日吉,ja,日吉
trips,trip_headsign,東武動物公園,en,Tobu-dobutsu-koen
trips,trip_headsign,東武動物公園,ja,東武動物公園
trips,trip_headsign,森林公園,en,Shinrin-koen
trips,trip_headsign,森林公園,ja,森林公園
trips,trip_headsign,横浜,en,Yokohama
trips,trip_headsign,横浜,ja,横浜
trips,trip_headsign,武蔵小杉,en,Musashi-Kosugi
trips,trip_headsign,武蔵小杉,ja,武蔵小杉
trips,trip_headsign,永田町,en,Nagatacho
trips,trip_headsign,永田町,ja,永田町
trips,trip_headsign,池袋,en,Ikebukuro
trips,trip_headsign,池袋,ja,池袋
trips,trip_headsign,浦和美園,en,Urawa-Misono
trips,trip_headsign,浦和美園,ja,浦和美園
trips,trip_headsign,海老名,en,Ebina
trips,trip_headsign,海老名,ja,海老名
trips,trip_headsign,清澄白河,en,Kiyosumi-shirakawa
trips,trip_headsign,清澄白河,ja,清澄白河
trips,trip_headsign,清瀬,en,Kiyose
trips,trip_headsign,清瀬,ja,清瀬
trips,trip_headsign,渋谷,en,Shibuya
trips,trip_headsign,渋谷,ja,渋谷
trips,trip_headsign,湘南台,en,Shonandai
trips,trip_headsign,湘南台,ja,湘南台
trips,trip_headsign,溝の口,en,Mizonokuchi
trips,trip_headsign,溝の口,ja,溝の口
trips,trip_headsign,王子神谷,en,Oji-kamiya
trips,trip_headsign,王子神谷,ja,王子神谷
trips,trip_headsign,目黒,en,Meguro
trips,trip_headsign,目黒,ja,目黒
trips,trip_headsign,石神井公園,en,Shakujii-Koen
trips,trip_headsign,石神井公園,ja,石神井公園
trips,trip_headsign,自由が丘,en,Jiyugaoka
trips,trip_headsign,自由が丘,ja,自由が丘
trips,trip_headsign,菊名,en,Kikuna
trips,trip_headsign,菊名,ja,菊名
trips,trip_headsign,蒲田,en,Kamata
trips,trip_headsign,蒲田,ja,蒲田
trips,trip_headsign,西武秩父,en,Seibu-Chichibu
trips,trip_headsign,西武秩父,ja,西武秩父
trips,trip_headsign,西谷,en,Nishiya
trips,trip_headsign,西谷,ja,西谷
trips,trip_headsign,西高島平,en,Nishi-takashimadaira
trips,trip_headsign,西高島平,ja,西高島平
trips,trip_headsign,赤羽岩淵,en,Akabane-iwabuchi
trips,trip_headsign,赤羽岩淵,ja,赤羽岩淵
trips,trip_headsign,長津田,en,Nagatsuta
trips,trip_headsign,長津田,ja,長津田
trips,trip_headsign,雪が谷大塚,en,Yukigayaotsuka
trips,trip_headsign,雪が谷大塚,ja,雪が谷大塚
trips,trip_headsign,青山一丁目,en,Aoyama-itchome
trips,trip_headsign,青山一丁目,ja,青山一丁目
trips,trip_headsign,飯能,en,Hanno
trips,trip_headsign,飯能,ja,飯能
trips,trip_headsign,駒込,en,Komagome
trips,trip_headsign,駒込,ja,駒込
trips,trip_headsign,高島平,en,Takashimadaira
trips,trip_headsign,高島平,ja,高島平
trips,trip_headsign,鳩ヶ谷,en,Hatogaya
trips,trip_headsign,鳩ヶ谷,ja,鳩ヶ谷
trips,trip_headsign,鷺沼,en,Saginuma
trips,trip_headsign,鷺沼,ja,鷺沼